  __             _                            _                                                             _
 / _|           (_)                          | |                                                           | |
| |_ _   _ _ __  _  ___ ___  _ __ _ __ ______| | ___   __ _  __ _  ___ _ __ ______ ___ ___  _ __  ___  ___ | | ___
|  _| | | | '_ \| |/ __/ _ \| '__| '_ \______| |/ _ \ / _` |/ _` |/ _ \ '__|______/ __/ _ \| '_ \/ __|/ _ \| |/ _ \
| | | |_| | | | | | (_| (_) | |  | | | |     | | (_) | (_| | (_| |  __/ |        | (_| (_) | | | \__ \ (_) | |  __/
|_|  \__,_|_| |_|_|\___\___/|_|  |_| |_|     |_|\___/ \__, |\__, |\___|_|         \___\___/|_| |_|___/\___/|_|\___|
                                                       __/ | __/ |
                                                      |___/ |___/

 ::       Version       ::                (v1.0.0)
 :: Spring Boot Version ::                (v2.7.9)